@placement search-head, indexer
sync = <nonnegative integer>
defaultDatabase = <index name>
queryLanguageDefinition = <path to file>
lastChanceIndex = <index name>
memPoolMB = <positive integer>|auto
indexThreads = <nonnegative integer>|auto
rtRouterThreads = 0|1
rtRouterQueueSize = <positive integer>
assureUTF8 = true|false
enableRealtimeSearch = true|false
suppressBannerList = <comma-separated list of strings>
maxRunningProcessGroups = <positive integer>
maxRunningProcessGroupsLowPriority = <positive integer>
bucketRebuildMemoryHint = <positive integer>[KB|MB|GB]|auto
inPlaceUpdates = true|false
serviceOnlyAsNeeded = true|false
serviceSubtaskTimingPeriod = <positive integer>
processTrackerServiceInterval = <nonnegative integer>
maxBucketSizeCacheEntries = <nonnegative integer>
tsidxStatsHomePath = <path on server>
hotBucketTimeRefreshInterval = <positive integer>
disabled = true|false
deleted = true
homePath = <path on index server>
coldPath = <path on index server>
thawedPath = <path on index server>
bloomHomePath = <path on index server>
createBloomfilter = true|false
summaryHomePath = <path on index server>
tstatsHomePath = <path on index server>
remotePath = <root path for remote volume, prefixed by a URI-like scheme>
maxBloomBackfillBucketAge = <nonnegative integer>[smhd]|infinite
enableOnlineBucketRepair = true|false
enableDataIntegrityControl = true|false
maxWarmDBCount = <nonnegative integer>
maxTotalDataSizeMB = <nonnegative integer>
maxGlobalDataSizeMB = <nonnegative integer>
rotatePeriodInSecs = <positive integer>
frozenTimePeriodInSecs = <nonnegative integer>
warmToColdScript = <script path>
coldToFrozenScript = [path to script interpreter] <path to script>
coldToFrozenDir = <path to frozen archive>
4.2 and later data:
4.1 and earlier data:
compressRawdata = true|false
maxConcurrentOptimizes = <nonnegative integer>
maxDataSize = <positive integer>|auto|auto_high_volume
rawFileSizeBytes = <positive integer>
rawChunkSizeBytes = <positive integer>
minRawFileSyncSecs = <nonnegative decimal>|disable
maxMemMB = <nonnegative integer>
maxHotSpanSecs = <positive integer>
maxHotIdleSecs = <nonnegative integer>
maxHotBuckets = <positive integer>
minHotIdleSecsBeforeForceRoll = <nonnegative integer>|auto
quarantinePastSecs = <positive integer>
quarantineFutureSecs = <positive integer>
maxMetaEntries = <nonnegative integer>
syncMeta = true|false
serviceMetaPeriod = <positive integer>
partialServiceMetaPeriod = <positive integer>
throttleCheckPeriod = <positive integer>
maxTimeUnreplicatedWithAcks = <nonnegative decimal>
maxTimeUnreplicatedNoAcks = <nonnegative decimal>
isReadOnly = true|false
homePath.maxDataSizeMB = <nonnegative integer>
coldPath.maxDataSizeMB = <nonnegative integer>
disableGlobalMetadata = true|false
repFactor = <nonnegative integer>|auto
minStreamGroupQueueSize = <nonnegative integer>
streamingTargetTsidxSyncPeriodMsec = <nonnegative integer>
journalCompression = gzip|lz4
enableTsidxReduction = true|false
suspendHotRollByDeleteQuery = true|false
tsidxReductionCheckPeriodInSec = <positive integer>
timePeriodInSecBeforeTsidxReduction = <positive integer>
vix.family = <family>
vix.mode = stream|report
vix.command = <command>
vix.command.arg.<N> = <argument>
vix.<property name> = <property value>
vix.env.<env var name> = <env var variable>
vix.javaprops.<JVM system property name> = <value>
vix.mapred.job.tracker = <logical name or server:port>
vix.fs.default.name = <logical name or hdfs://server:port>
vix.splunk.setup.onsearch = true|false
vix.splunk.setup.package = current|<path to file>
vix.splunk.home.datanode = <path to dir>
vix.splunk.home.hdfs = <path to dir>
vix.splunk.search.debug = true|false
vix.splunk.search.recordreader = <list of classes>
vix.splunk.search.splitter = <class name>
vix.splunk.search.mr.threads = <postive integer>
vix.splunk.search.mr.maxsplits = <positive integer>
vix.splunk.search.mr.minsplits = <positive integer>
vix.splunk.search.mr.splits.multiplier = <decimal greater than or equal to 1.0>
vix.splunk.search.mr.poll = <positive integer>
vix.splunk.search.mr.mapper.output.replication = <positive integer>
vix.splunk.search.mr.mapper.output.gzlevel = <integer between 0 and 9, inclusive>
vix.splunk.search.mixedmode = true|false
vix.splunk.search.mixedmode.maxstream = <nonnegative integer>
vix.splunk.jars = <list of paths>
vix.env.HUNK_THIRDPARTY_JARS = <list of paths>
vix.splunk.impersonation = true|false
vix.splunk.setup.bundle.replication = <positive integer>
vix.splunk.setup.bundle.max.inactive.wait = <positive integer>
vix.splunk.setup.bundle.poll.interval = <positive integer>
vix.splunk.setup.bundle.setup.timelimit = <positive integer>
vix.splunk.setup.package.replication = true|false
vix.splunk.setup.package.max.inactive.wait = <positive integer>
vix.splunk.setup.package.poll.interval = <positive integer>
vix.splunk.setup.package.setup.timelimit = <positive integer>
vix.splunk.search.column.filter = true|false
vix.kerberos.principal = <kerberos principal name>
vix.kerberos.keytab = <kerberos keytab path>
vix.splunk.heartbeat = true|false
vix.splunk.heartbeat.path = <path on HDFS>
vix.splunk.heartbeat.interval = <positive integer>
vix.splunk.heartbeat.threshold = <postive integer>
vix.splunk.search.recordreader.sequence.ignore.key = true|false
vix.splunk.search.recordreader.avro.regex = <regex>
vix.splunk.search.splitter.parquet.simplifyresult = true|false
vix.splunk.search.splitter.hive.ppd = true|false
vix.splunk.search.splitter.hive.fileformat = textfile|sequencefile|rcfile|orc
vix.splunk.search.splitter.hive.dbname = <DB name>
vix.splunk.search.splitter.hive.tablename = <table name>
vix.splunk.search.splitter.hive.columnnames = <list of column names>
vix.splunk.search.splitter.hive.columntypes = string:float:int # COLON separated list of column types, required
vix.splunk.search.splitter.hive.serde = <SerDe class>
vix.splunk.search.splitter.hive.serde.properties = <list of key-value pairs>
vix.splunk.search.splitter.hive.fileformat.inputformat = <InputFormat class>
vix.splunk.search.splitter.hive.rowformat.fields.terminated = <delimiter>
vix.splunk.search.splitter.hive.rowformat.escaped = <escape char>
vix.splunk.search.splitter.hive.rowformat.lines.terminated = <delimiter>
vix.splunk.search.splitter.hive.rowformat.mapkeys.terminated  = <delimiter>
vix.splunk.search.splitter.hive.rowformat.collectionitems.terminated = <delimiter>
vix.output.buckets.max.network.bandwidth = 0|<bits per second>
vix.provider = <provider_name>
vix.input.x.path = <path>
vix.input.x.accept = <regex>
vix.input.x.ignore = <regex>
vix.input.x.required.fields = <comma separated list of fields>
vix.input.x.et.regex = <regex>
vix.input.x.et.format = <java.text.SimpleDateFormat date pattern>
vix.input.x.et.offset = <seconds>
vix.input.x.et.timezone = <java.util.SimpleTimeZone timezone id>
vix.input.x.et.value = mtime|<epoch time in milliseconds>
vix.input.x.lt.regex = <regex>
vix.input.x.lt.format = <java.text.SimpleDateFormat date pattern>
vix.input.x.lt.offset = <seconds>
vix.input.x.lt.timezone = <java.util.SimpleTimeZone timezone id>
vix.input.x.lt.value = <mod time>
vix.output.buckets.path = <hadoop path>
vix.output.buckets.older.than = <seconds>
vix.output.buckets.from.indexes = <comma separated list of splunk indexes>
vix.unified.search.cutoff_sec = <seconds>
recordreader.<name>.<conf_key> = <conf_value>
recordreader.<name>.regex = <regex>
recordreader.journal.buffer.size = <bytes>
recordreader.csv.dialect = default|excel|excel-tab|tsv
splitter.<name>.<conf_key> = <conf_value>
splitter.file.split.minsize = <bytes>
splitter.file.split.maxsize = <bytes>
storageType = local | remote
path = <path on server>
maxVolumeDataSizeMB = <positive integer>
rotatePeriodInSecs = <nonnegative integer>
remote.* = <String>
remote.s3.header.<http-method-name>.<header-field-name> = <String>
remote.s3.access_key = <String>
remote.s3.secret_key = <String>
remote.s3.signature_version = v2|v4
remote.s3.auth_region = <String>
remote.s3.endpoint = <URL>
remote.s3.timeout.connect = <unsigned int>
remote.s3.timeout.read = <unsigned int>
remote.s3.timeout.write = <unsigned int>
