@placement search-head
[<stanza name>]
disabled = [0|1]
search = <string>
dispatchAs = [user|owner]
enableSched = [0|1]
cron_schedule = <cron string>
schedule = <cron-style string>
max_concurrent = <unsigned int>
allow_skew = <value>
realtime_schedule = [0|1]
schedule_priority = default | higher | highest
schedule_window = <unsigned int> | auto
counttype = number of events | number of hosts | number of sources | custom | always
relation = greater than | less than | equal to | not equal to | drops by | rises by
quantity = <integer>
alert_condition = <search string>
action.<action_name> = 0 | 1
action.<action_name>.<parameter> = <value>
action.email = 0 | 1
action.email.to = <email list>
action.email.from = <email address>
action.email.subject = <string>
action.email.mailserver = <string>
action.email.maxresults = <integer>
action.email.include.results_link = [1|0]
action.email.include.search = [1|0]
action.email.include.trigger = [1|0]
action.email.include.trigger_time = [1|0]
action.email.include.view_link = [1|0]
action.email.inline = [1|0]
action.email.sendcsv = [1|0]
action.email.sendpdf = [1|0]
action.email.sendresults = [1|0]
action.script = 0 | 1
action.script.filename = <script filename>
action.summary_index = 0 | 1
action.summary_index._name = <index>
action.summary_index.inline = <bool>
action.summary_index.<field> = <string>
action.populate_lookup = 0 | 1
action.populate_lookup.dest = <string>
run_on_startup = true | false
run_n_times = <unsigned int>
dispatch.ttl = <integer>[p]
dispatch.buckets  = <integer>
dispatch.max_count = <integer>
dispatch.max_time = <integer>
dispatch.lookups = 1| 0
dispatch.earliest_time = <time-str>
dispatch.latest_time = <time-str>
dispatch.index_earliest= <time-str>
dispatch.index_latest= <time-str>
dispatch.time_format = <time format str>
dispatch.spawn_process = 1 | 0
dispatch.auto_cancel = <int>
dispatch.auto_pause = <int>
dispatch.reduce_freq = <int>
dispatch.rt_backfill = <bool>
dispatch.indexedRealtime = <bool>
dispatch.indexedRealtimeOffset = <int>
dispatch.indexedRealtimeMinSpan = <int>
dispatch.rt_maximum_span = <int>
dispatch.sample_ratio = <int>
restart_on_searchpeer_add = 1 | 0
auto_summarize  = <bool>
auto_summarize.command = <string>
auto_summarize.timespan = <time-specifier> (, <time-specifier>)*
auto_summarize.cron_schedule = <cron-string>
auto_summarize.dispatch.<arg-name> = <string>
auto_summarize.suspend_period      = <time-specifier>
auto_summarize.max_summary_size     = <unsigned int>
auto_summarize.max_summary_ratio    = <positive float>
auto_summarize.max_disabled_buckets = <unsigned int>
auto_summarize.max_time = <unsigned int>
auto_summarize.hash = <string>
auto_summarize.normalized_hash = <string>
auto_summarize.max_concurrent = <unsigned int>
alert.suppress = 0 | 1
alert.suppress.period = <time-specifier>
alert.suppress.fields = <comma-delimited-field-list>
alert.severity = <int>
alert.expires = <time-specifier>
alert.digest_mode = true | false
alert.track = true | false | auto
alert.display_view = <string>
displayview =<string>
vsid = <string>
is_visible = true | false
description = <string>
request.ui_dispatch_app  = <string>
request.ui_dispatch_view = <string>
display.general.enablePreview = 0 | 1
display.general.type = [events|statistics|visualizations]
display.general.timeRangePicker.show = 0 | 1
display.general.migratedFromViewState = 0 | 1
display.general.locale = <string>
display.events.fields = [<string>(, <string>)*]
display.events.type = [raw|list|table]
display.events.rowNumbers = 0 | 1
display.events.maxLines = <int>
display.events.raw.drilldown = [inner|outer|full|none]
display.events.list.drilldown = [inner|outer|full|none]
display.events.list.wrap = 0 | 1
display.events.table.drilldown = 0 | 1
display.events.table.wrap = 0 | 1
display.statistics.rowNumbers = 0 | 1
display.statistics.wrap = 0 | 1
display.statistics.overlay = [none|heatmap|highlow]
display.statistics.drilldown = [row|cell|none]
display.statistics.totalsRow = 0 | 1
display.statistics.percentagesRow = 0 | 1
display.statistics.show = 0 | 1
display.visualizations.show = 0 | 1
display.visualizations.type = [charting|singlevalue|mapping|custom]
display.visualizations.chartHeight = <int>
display.visualizations.charting.chart = [line|area|column|bar|pie|scatter|bubble|radialGauge|fillerGauge|markerGauge]
display.visualizations.charting.chart.stackMode = [default|stacked|stacked100]
display.visualizations.charting.chart.nullValueMode = [gaps|zero|connect]
display.visualizations.charting.chart.overlayFields = <string>
display.visualizations.charting.drilldown = [all|none]
display.visualizations.charting.chart.style = [minimal|shiny]
display.visualizations.charting.layout.splitSeries = 0 | 1
display.visualizations.charting.layout.splitSeries.allowIndependentYRanges = 0 | 1
display.visualizations.charting.legend.placement = [right|bottom|top|left|none]
display.visualizations.charting.legend.labelStyle.overflowMode = [ellipsisEnd|ellipsisMiddle|ellipsisStart]
display.visualizations.charting.axisTitleX.text = <string>
display.visualizations.charting.axisTitleY.text = <string>
display.visualizations.charting.axisTitleY2.text = <string>
display.visualizations.charting.axisTitleX.visibility = [visible|collapsed]
display.visualizations.charting.axisTitleY.visibility = [visible|collapsed]
display.visualizations.charting.axisTitleY2.visibility = [visible|collapsed]
display.visualizations.charting.axisX.scale = linear|log
display.visualizations.charting.axisY.scale = linear|log
display.visualizations.charting.axisY2.scale = linear|log|inherit
display.visualizations.charting.axisLabelsX.majorLabelStyle.overflowMode = [ellipsisMiddle|ellipsisNone]
display.visualizations.charting.axisLabelsX.majorLabelStyle.rotation = [-90|-45|0|45|90]
display.visualizations.charting.axisLabelsX.majorUnit = <float> | auto
display.visualizations.charting.axisLabelsY.majorUnit = <float> | auto
display.visualizations.charting.axisLabelsY2.majorUnit = <float> | auto
display.visualizations.charting.axisX.minimumNumber = <float> | auto
display.visualizations.charting.axisY.minimumNumber = <float> | auto
display.visualizations.charting.axisY2.minimumNumber = <float> | auto
display.visualizations.charting.axisX.maximumNumber = <float> | auto
display.visualizations.charting.axisY.maximumNumber = <float> | auto
display.visualizations.charting.axisY2.maximumNumber = <float> | auto
display.visualizations.charting.axisY2.enabled = 0 | 1
display.visualizations.charting.chart.sliceCollapsingThreshold = <float>
display.visualizations.charting.chart.showDataLabels = [all|none|minmax]
display.visualizations.charting.gaugeColors = [<hex>(, <hex>)*]
display.visualizations.charting.chart.rangeValues = [<string>(, <string>)*]
display.visualizations.charting.chart.bubbleMaximumSize = <int>
display.visualizations.charting.chart.bubbleMinimumSize = <int>
display.visualizations.charting.chart.bubbleSizeBy = [area|diameter]
display.visualizations.custom.type = <string>
display.visualizations.custom.height = <int>
display.visualizations.singlevalueHeight = <int>
display.visualizations.singlevalue.beforeLabel = <string>
display.visualizations.singlevalue.afterLabel = <string>
display.visualizations.singlevalue.underLabel = <string>
display.visualizations.singlevalue.unit = <string>
display.visualizations.singlevalue.unitPosition = [before|after]
display.visualizations.singlevalue.drilldown = [all|none]
display.visualizations.singlevalue.colorMode = [block|none]
display.visualizations.singlevalue.rangeValues = [<string>(, <string>)*]
display.visualizations.singlevalue.rangeColors = [<string>(, <string>)*]
display.visualizations.singlevalue.trendInterval = <string>
display.visualizations.singlevalue.trendColorInterpretation = [standard|inverse]
display.visualizations.singlevalue.showTrendIndicator = 0 | 1
display.visualizations.singlevalue.showSparkline = 0 | 1
display.visualizations.singlevalue.trendDisplayMode = [percent|absolute]
display.visualizations.singlevalue.colorBy = [value|trend]
display.visualizations.singlevalue.useColors = 0 | 1
display.visualizations.singlevalue.numberPrecision = [0|0.0|0.00|0.000|0.0000]
display.visualizations.singlevalue.useThousandSeparators = 0 | 1
display.visualizations.mapHeight = <int>
display.visualizations.mapping.type = [marker|choropleth]
display.visualizations.mapping.drilldown = [all|none]
display.visualizations.mapping.map.center = (<float>,<float>)
display.visualizations.mapping.map.zoom = <int>
display.visualizations.mapping.map.scrollZoom = 0 | 1
display.visualizations.mapping.map.panning    = 0 | 1
display.visualizations.mapping.choroplethLayer.colorMode = [auto|sequential|divergent|categorical]
display.visualizations.mapping.choroplethLayer.maximumColor = <string>
display.visualizations.mapping.choroplethLayer.minimumColor = <string>
display.visualizations.mapping.choroplethLayer.colorBins = <int>
display.visualizations.mapping.choroplethLayer.neutralPoint = <float>
display.visualizations.mapping.choroplethLayer.shapeOpacity = <float>
display.visualizations.mapping.choroplethLayer.showBorder = 0 | 1
display.visualizations.mapping.markerLayer.markerOpacity = <float>
display.visualizations.mapping.markerLayer.markerMinSize = <int>
display.visualizations.mapping.markerLayer.markerMaxSize = <int>
display.visualizations.mapping.legend.placement = [bottomright|none]
display.visualizations.mapping.data.maxClusters = <int>
display.visualizations.mapping.showTiles = 0 | 1
display.visualizations.mapping.tileLayer.tileOpacity = <float>
display.visualizations.mapping.tileLayer.url = <string>
display.visualizations.mapping.tileLayer.minZoom = <int>
display.visualizations.mapping.tileLayer.maxZoom = <int>
display.page.search.patterns.sensitivity = <float>
display.page.search.mode = [fast|smart|verbose]
display.page.search.timeline.format = [hidden|compact|full]
display.page.search.timeline.scale = [linear|log]
display.page.search.showFields = 0 | 1
display.page.search.tab = [events|statistics|visualizations|patterns]
display.page.pivot.dataModel = <string>
display.statistics.format.<index> = [color|number]
display.statistics.format.<index>.field = <string>
display.statistics.format.<index>.fields = [<string>(, <string>)*]
display.statistics.format.<index>.scale = [category|linear|log|minMidMax|sharedCategory|threshold]
display.statistics.format.<index>.colorPalette = [expression|list|map|minMidMax|sharedList]
display.statistics.format.<index>.precision = <int>
display.statistics.format.<index>.useThousandSeparators = <bool>
display.statistics.format.<index>.unit = <string>
display.statistics.format.<index>.unitPosition = [before|after]
display.statistics.format.<index>.scale.categories = [<string>(, <string>)*]
display.statistics.format.<index>.scale.base = <int>
display.statistics.format.<index>.scale.minType = [number|percent|percentile]
display.statistics.format.<index>.scale.minValue = <float>
display.statistics.format.<index>.scale.midType = [number|percent|percentile]
display.statistics.format.<index>.scale.midValue = <float>
display.statistics.format.<index>.scale.maxType = [number|percent|percentile]
display.statistics.format.<index>.scale.maxValue = <float>
display.statistics.format.<index>.scale.thresholds = [<float>(, <float>)*]
display.statistics.format.<index>.colorPalette.rule = <string>
display.statistics.format.<index>.colorPalette.colors = [<hex>(, <hex>)*]
display.statistics.format.<index>.colorPalette.interpolate = <bool>
display.statistics.format.<index>.colorPalette.colors = {<string>:<hex>(, <string>:<hex>)*}
display.statistics.format.<index>.colorPalette.minColor = <hex>
display.statistics.format.<index>.colorPalette.midColor = <hex>
display.statistics.format.<index>.colorPalette.maxColor = <hex>
embed.enabled = 0 | 1
sendresults = <bool>
action_rss = <bool>
action_email = <string>
role = <string>
userid = <string>
query  = <string>
nextrun  = <int>
qualifiedSearch = <string>
