# DEFINE TREE
BUILD_DIR := ./build
DIST_DIR := ./archive
SRC_DIR := ./src

# DEFINE PARAMS
APP_TYPE ?= ui
ROLE_NAME_PREFIX ?= ROLE_PREFIX

APP_NAME := APP_NAME
APP_LABEL := APP_LABEL

# SOURCE TEMPLATE LOCATIONS
TEMPLATE_DIR := $(SRC_DIR)/template_app
TEMPLATE_DEFAULT := $(TEMPLATE_DIR)/default
TEMPLATE_DEFAULT_DATA := $(TEMPLATE_DEFAULT)/data
TEMPLATE_DEFAULT_DATA_UI := $(TEMPLATE_DEFAULT_DATA)/ui
TEMPLATE_DEFAULT_DATA_UI_NAV := $(TEMPLATE_DEFAULT_DATA_UI)/nav
TEMPLATE_DEFAULT_DATA_UI_VIEWS := $(TEMPLATE_DEFAULT_DATA_UI)/views
TEMPLATE_META := $(TEMPLATE_DIR)/metadata

# DESTINATION FILE LOCATIONS
APP_DIR := $(BUILD_DIR)/$(APP_NAME)
APP_APPSERVER := $(APP_DIR)/appserver
APP_APPSERVER_STATIC := $(APP_APPSERVER)/static
APP_DEFAULT := $(APP_DIR)/default
APP_DEFAULT_DATA := $(APP_DEFAULT)/data
APP_DEFAULT_DATA_UI := $(APP_DEFAULT_DATA)/ui
APP_DEFAULT_DATA_UI_NAV := $(APP_DEFAULT_DATA_UI)/nav
APP_DEFAULT_DATA_UI_VIEWS := $(APP_DEFAULT_DATA_UI)/views
APP_DEFAULT_DATA_UI_PANELS := $(APP_DEFAULT_DATA_UI)/panels
APP_META := $(APP_DIR)/metadata
APP_README := $(APP_DIR)/README

# SOURCE FILES
APP_META_FILES := $(addprefix $(APP_META)/,default.meta)
APP_DEFAULT_FILES := $(addprefix $(APP_DEFAULT)/,savedsearches.conf)
APP_DEFAULT_AUTH_FILES := $(addprefix $(APP_DEFAULT)/,authorize.conf)

# CREATE THE REQUIRED OUTPUT DIRECTORIES
$(BUILD_DIR):
	@echo "==> creating $@ directory"
	@mkdir $@

$(APP_DIR): | $(BUILD_DIR)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_APPSERVER): | $(APP_DIR)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_APPSERVER_STATIC): | $(APP_APPSERVER)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_DEFAULT): | $(APP_DIR)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_DEFAULT_DATA): | $(APP_DEFAULT)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_DEFAULT_DATA_UI): | $(APP_DEFAULT_DATA)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_DEFAULT_DATA_UI_NAV): | $(APP_DEFAULT_DATA_UI)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_DEFAULT_DATA_UI_VIEWS): | $(APP_DEFAULT_DATA_UI)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@

$(APP_META): | $(APP_DIR)
	@echo "==> creating $@ directory"
	@mkdir -m 770 $@
