@placement search-head
[default]
srchFilterSelecting = <boolean>
[capability::<capability>]
[role_<roleName>]
<capability> = <enabled>
importRoles = <string>
grantableRoles = <string>
srchFilter = <string>
srchTimeWin = <number>
srchDiskQuota = <number>
srchJobsQuota = <number>
rtSrchJobsQuota = <number>
srchMaxTime = <number><unit>
srchIndexesDefault = <string>
srchIndexesAllowed = <string>
deleteIndexesAllowed = <string>
cumulativeSrchJobsQuota = <number>
cumulativeRTSrchJobsQuota = <number>
[capability::accelerate_datamodel]
[capability::admin_all_objects]
[capability::change_authentication]
[capability::change_own_password]
[capability::list_storage_passwords]
[capability::delete_by_keyword]
[capability::edit_deployment_client]
[capability::list_deployment_client]
[capability::edit_deployment_server]
[capability::list_deployment_server]
[capability::edit_dist_peer]
[capability::edit_forwarders]
[capability::edit_indexerdiscovery]
[capability::edit_httpauths]
[capability::edit_indexer_cluster]
[capability::edit_input_defaults]
[capability::edit_monitor]
[capability::edit_modinput_winhostmon]
[capability::edit_modinput_winnetmon]
[capability::edit_modinput_winprintmon]
[capability::edit_modinput_perfmon]
[capability::edit_modinput_admon]
[capability::edit_roles]
[capability::edit_roles_grantable]
[capability::edit_scripted]
[capability::edit_search_server]
[capability::list_introspection]
[capability::list_settings]
[capability::edit_server]
[capability::edit_search_head_clustering]
[capability::edit_search_scheduler]
[capability::edit_search_schedule_priority]
[capability::edit_search_schedule_window]
[capability::list_search_scheduler]
[capability::edit_sourcetypes]
[capability::edit_splunktcp]
[capability::edit_splunktcp_ssl]
[capability::edit_splunktcp_token]
[capability::edit_tcp]
[capability::edit_udp]
[capability::edit_telemetry_settings]
[capability::edit_token_http]
[capability::edit_user]
[capability::edit_view_html]
[capability::edit_web_settings]
[capability::get_diag]
[capability::get_metadata]
[capability::get_typeahead]
[capability::input_file]
[capability::indexes_edit]
[capability::license_tab]
[capability::license_edit]
[capability::license_view_warnings]
[capability::list_forwarders]
[capability::list_indexerdiscovery]
[capability::list_httpauths]
[capability::list_indexer_cluster]
[capability::list_inputs]
[capability::list_search_head_clustering]
[capability::output_file]
[capability::request_remote_tok]
[capability::rest_apps_management]
[capability::rest_apps_view]
[capability::rest_properties_get]
[capability::rest_properties_set]
[capability::restart_splunkd]
[capability::rtsearch]
[capability::run_debug_commands]
[capability::schedule_search]
[capability::schedule_rtsearch]
[capability::search]
[capability::use_file_operator]
[capability::accelerate_search]
[capability::web_debug]
[capability::edit_server_crl]
[capability::search_process_config_refresh]
[capability::extra_x509_validation]
[capability::dispatch_rest_to_indexers]
