@placement search-head
[<STANZA_NAME>]
type = <string>
filename = <string>
command.arg.<N> = <string>
local = [true|false]
perf_warn_limit = <integer>
streaming = [true|false]
maxinputs = <integer>
passauth = [true|false]
run_in_preview = [true|false]
enableheader = [true|false]
retainsevents = [true|false]
generating = [true|false]
generates_timeorder = [true|false]
overrides_timeorder = [true|false]
requires_preop = [true|false]
streaming_preop = <string>
required_fields = <string>
supports_multivalues = [true|false]
supports_getinfo = [true|false]
supports_rawargs = [true|false]
undo_scheduler_escaping = [true|false]
requires_srinfo = [true|false]
needs_empty_results = [true|false]
changes_colorder = [true|false]
outputheader = <true/false>
clear_required_fields = [true|false]
stderr_dest = [log|message|none]
is_order_sensitive = [true|false]
is_risky = [true|false]
chunked = [true|false]
pass_timezone = [true|false]
maxwait = <integer>
maxchunksize = <integer>
python.version = [python|python2|python3|default]
