{
    "log_dir": "log",
    "work_dir": "var",
    "http_proxy": null,
    "https_proxy": null,
    "included_indexes": "__ALL__",
    "s3_config": [
        {
            "bucket_name": "name of s3 bucket",
            "bucket_path": "key prefix/directory name inside remote bucket (e.g. attempt1)",
            "endpoint_url": "For aws s3: https://s3.<<REGION>>.amazonaws.com, for snowball this is the snowball https://IP:port",
            "aws_access_key_id": "HMAC ACCESS KEY",
            "aws_region": "region | snowball",
            "aws_secret_access_key": "HMAC SECRET ACCESS KEY",
            "verify": "For snowball this is the path to the cert file for this particular endpoint"
        }
    ],
    "gcs_config": [
        {
            "bucket_name": "name of GCS bucket",
            "bucket_path": "key prefix/directory name inside remote bucket (e.g. attempt1)",
            "gcs_auth_file": "this is the path to the gcs_auth.json file for the bucket"
        }
    ],
    "fs_config": [
        {
            "path": "data/test1"
        }
    ]
}

